service_id,date,exception_type,holiday_name
entresemana,20210101,2,Año Nuevo
domingo,20210101,1,Año Nuevo
entresemana,20210401,2,Jueves Santo
domingo,20210401,1,Jueves Santo
entresemana,20210402,2,Viernes Santo
domingo,20210402,1,Viernes Santo
entresemana,20210503,2,Día del Trabajo
domingo,20210503,1,Día del Trabajo
entresemana,20210726,2,Anexión del Partido de Nicoya
domingo,20210726,1,Anexión del Partido de Nicoya
entresemana,20210802,2,Día de la Virgen de los Ángeles
domingo,20210802,1,Día de la Virgen de los Ángeles
entresemana,20210913,2,Día de la Independencia
domingo,20210913,1,Día de la Independencia
entresemana,20211129,2,Abolición del Ejército
domingo,20211129,1,Abolición del Ejército
sabado,20211225,2,Navidad
domingo,20211225,1,Navidad