fare_id,route_id,origin_id,destination_id,contains_id
SGAB_minima,SGAB,SGAB_A,SGAB_A,
SGAB_minima,SGAB,SGAB_A,SGAB_B,
SGAB_minima,SGAB,SGAB_A,SGAB_C,
SGAB_minima,SGAB,SGAB_A,SGAB_D,
SGAB_media,SGAB,SGAB_A,RUTA_E,
SGAB_media,SGAB,SGAB_A,RUTA_F,
SGAB_completa,SGAB,SGAB_A,RUTA_G,
SGAB_minima,SGAB,SGAB_B,SGAB_B,
SGAB_minima,SGAB,SGAB_B,SGAB_C,
SGAB_minima,SGAB,SGAB_B,SGAB_D,
SGAB_media,SGAB,SGAB_B,RUTA_E,
SGAB_media,SGAB,SGAB_B,RUTA_F,
SGAB_completa,SGAB,SGAB_B,RUTA_G,
SGAB_minima,SGAB,SGAB_C,SGAB_C,
SGAB_minima,SGAB,SGAB_C,SGAB_D,
SGAB_minima,SGAB,SGAB_C,RUTA_E,
SGAB_minima,SGAB,SGAB_C,RUTA_F,
SGAB_media,SGAB,SGAB_C,RUTA_G,
SGAB_minima,SGAB,SGAB_D,SGAB_D,
SGAB_minima,SGAB,SGAB_D,RUTA_E,
SGAB_minima,SGAB,SGAB_D,RUTA_F,
SGAB_media,SGAB,SGAB_D,RUTA_G,
SGAB_minima,SGAB,RUTA_E,RUTA_E,
SGAB_minima,SGAB,RUTA_E,RUTA_F,
SGAB_media,SGAB,RUTA_E,RUTA_G,
SGAB_minima,SGAB,RUTA_F,RUTA_F,
SGAB_media,SGAB,RUTA_F,RUTA_G,
SGAB_media,SGAB,RUTA_G,RUTA_G,
SGAB_minima,SGAB,SGAB_A,SGAB_A,
SGAB_minima,SGAB,SGAB_B,SGAB_A,
SGAB_minima,SGAB,SGAB_C,SGAB_A,
SGAB_minima,SGAB,SGAB_D,SGAB_A,
SGAB_media,SGAB,RUTA_E,SGAB_A,
SGAB_media,SGAB,RUTA_F,SGAB_A,
SGAB_completa,SGAB,RUTA_G,SGAB_A,
SGAB_minima,SGAB,SGAB_B,SGAB_B,
SGAB_minima,SGAB,SGAB_C,SGAB_B,
SGAB_minima,SGAB,SGAB_D,SGAB_B,
SGAB_media,SGAB,RUTA_E,SGAB_B,
SGAB_media,SGAB,RUTA_F,SGAB_B,
SGAB_completa,SGAB,RUTA_G,SGAB_B,
SGAB_minima,SGAB,SGAB_C,SGAB_C,
SGAB_minima,SGAB,SGAB_D,SGAB_C,
SGAB_minima,SGAB,RUTA_E,SGAB_C,
SGAB_minima,SGAB,RUTA_F,SGAB_C,
SGAB_media,SGAB,RUTA_G,SGAB_C,
SGAB_minima,SGAB,SGAB_D,SGAB_D,
SGAB_minima,SGAB,RUTA_E,SGAB_D,
SGAB_minima,SGAB,RUTA_F,SGAB_D,
SGAB_media,SGAB,RUTA_G,SGAB_D,
SGAB_minima,SGAB,RUTA_E,RUTA_E,
SGAB_minima,SGAB,RUTA_F,RUTA_E,
SGAB_media,SGAB,RUTA_G,RUTA_E,
SGAB_minima,SGAB,RUTA_F,RUTA_F,
SGAB_media,SGAB,RUTA_G,RUTA_F,
SGAB_media,SGAB,RUTA_G,RUTA_G,
ACOS_minima,ACOS,ACOS_A,ACOS_A,
ACOS_minima,ACOS,ACOS_A,ACOS_B,
ACOS_minima,ACOS,ACOS_A,ACOS_C,
ACOS_media,ACOS,ACOS_A,ACOS_D,
ACOS_media,ACOS,ACOS_A,RUTA_E,
ACOS_media,ACOS,ACOS_A,RUTA_F,
ACOS_completa,ACOS,ACOS_A,RUTA_G,
ACOS_minima,ACOS,ACOS_B,ACOS_B,
ACOS_minima,ACOS,ACOS_B,ACOS_C,
ACOS_minima,ACOS,ACOS_B,ACOS_D,
ACOS_minima,ACOS,ACOS_B,RUTA_E,
ACOS_media,ACOS,ACOS_B,RUTA_F,
ACOS_completa,ACOS,ACOS_B,RUTA_G,
ACOS_minima,ACOS,ACOS_C,ACOS_C,
ACOS_minima,ACOS,ACOS_C,ACOS_D,
ACOS_minima,ACOS,ACOS_C,RUTA_E,
ACOS_minima,ACOS,ACOS_C,RUTA_F,
ACOS_media,ACOS,ACOS_C,RUTA_G,
ACOS_minima,ACOS,ACOS_D,ACOS_D,
ACOS_minima,ACOS,ACOS_D,RUTA_E,
ACOS_minima,ACOS,ACOS_D,RUTA_F,
ACOS_media,ACOS,ACOS_D,RUTA_G,
ACOS_minima,ACOS,RUTA_E,RUTA_E,
ACOS_minima,ACOS,RUTA_E,RUTA_F,
ACOS_media,ACOS,RUTA_E,RUTA_G,
ACOS_minima,ACOS,RUTA_F,RUTA_F,
ACOS_media,ACOS,RUTA_F,RUTA_G,
ACOS_media,ACOS,RUTA_G,RUTA_G,
ACOS_minima,ACOS,ACOS_A,ACOS_A,
ACOS_minima,ACOS,ACOS_B,ACOS_A,
ACOS_minima,ACOS,ACOS_C,ACOS_A,
ACOS_media,ACOS,ACOS_D,ACOS_A,
ACOS_media,ACOS,RUTA_E,ACOS_A,
ACOS_media,ACOS,RUTA_F,ACOS_A,
ACOS_completa,ACOS,RUTA_G,ACOS_A,
ACOS_minima,ACOS,ACOS_B,ACOS_B,
ACOS_minima,ACOS,ACOS_C,ACOS_B,
ACOS_minima,ACOS,ACOS_D,ACOS_B,
ACOS_minima,ACOS,RUTA_E,ACOS_B,
ACOS_media,ACOS,RUTA_F,ACOS_B,
ACOS_completa,ACOS,RUTA_G,ACOS_B,
ACOS_minima,ACOS,ACOS_C,ACOS_C,
ACOS_minima,ACOS,ACOS_D,ACOS_C,
ACOS_minima,ACOS,RUTA_E,ACOS_C,
ACOS_minima,ACOS,RUTA_F,ACOS_C,
ACOS_media,ACOS,RUTA_G,ACOS_C,
ACOS_minima,ACOS,ACOS_D,ACOS_D,
ACOS_minima,ACOS,RUTA_E,ACOS_D,
ACOS_minima,ACOS,RUTA_F,ACOS_D,
ACOS_media,ACOS,RUTA_G,ACOS_D,
ACOS_minima,ACOS,RUTA_E,RUTA_E,
ACOS_minima,ACOS,RUTA_F,RUTA_E,
ACOS_media,ACOS,RUTA_G,RUTA_E,
ACOS_minima,ACOS,RUTA_F,RUTA_F,
ACOS_media,ACOS,RUTA_G,RUTA_F,
ACOS_media,ACOS,RUTA_G,RUTA_G,
TURR_completa,TURR,ACOS_A,ACOS_A,
TURR_completa,TURR,ACOS_A,ACOS_B,
TURR_completa,TURR,ACOS_A,ACOS_C,
TURR_completa,TURR,ACOS_A,ACOS_D,
TURR_completa,TURR,ACOS_A,RUTA_E,
TURR_completa,TURR,ACOS_A,RUTA_F,
TURR_completa,TURR,ACOS_A,RUTA_G,
TURR_completa,TURR,ACOS_B,ACOS_B,
TURR_completa,TURR,ACOS_B,ACOS_C,
TURR_completa,TURR,ACOS_B,ACOS_D,
TURR_completa,TURR,ACOS_B,RUTA_E,
TURR_completa,TURR,ACOS_B,RUTA_F,
TURR_completa,TURR,ACOS_B,RUTA_G,
TURR_completa,TURR,ACOS_C,ACOS_C,
TURR_completa,TURR,ACOS_C,ACOS_D,
TURR_completa,TURR,ACOS_C,RUTA_E,
TURR_completa,TURR,ACOS_C,RUTA_F,
TURR_completa,TURR,ACOS_C,RUTA_G,
TURR_completa,TURR,ACOS_D,ACOS_D,
TURR_completa,TURR,ACOS_D,RUTA_E,
TURR_completa,TURR,ACOS_D,RUTA_F,
TURR_completa,TURR,ACOS_D,RUTA_G,
TURR_completa,TURR,RUTA_E,RUTA_E,
TURR_completa,TURR,RUTA_E,RUTA_F,
TURR_completa,TURR,RUTA_E,RUTA_G,
TURR_completa,TURR,RUTA_F,RUTA_F,
TURR_completa,TURR,RUTA_F,RUTA_G,
TURR_completa,TURR,RUTA_G,RUTA_G,
TURR_completa,TURR,ACOS_A,ACOS_A,
TURR_completa,TURR,ACOS_B,ACOS_A,
TURR_completa,TURR,ACOS_C,ACOS_A,
TURR_completa,TURR,ACOS_D,ACOS_A,
TURR_completa,TURR,RUTA_E,ACOS_A,
TURR_completa,TURR,RUTA_F,ACOS_A,
TURR_completa,TURR,RUTA_G,ACOS_A,
TURR_completa,TURR,ACOS_B,ACOS_B,
TURR_completa,TURR,ACOS_C,ACOS_B,
TURR_completa,TURR,ACOS_D,ACOS_B,
TURR_completa,TURR,RUTA_E,ACOS_B,
TURR_completa,TURR,RUTA_F,ACOS_B,
TURR_completa,TURR,RUTA_G,ACOS_B,
TURR_completa,TURR,ACOS_C,ACOS_C,
TURR_completa,TURR,ACOS_D,ACOS_C,
TURR_completa,TURR,RUTA_E,ACOS_C,
TURR_completa,TURR,RUTA_F,ACOS_C,
TURR_completa,TURR,RUTA_G,ACOS_C,
TURR_completa,TURR,ACOS_D,ACOS_D,
TURR_completa,TURR,RUTA_E,ACOS_D,
TURR_completa,TURR,RUTA_F,ACOS_D,
TURR_completa,TURR,RUTA_G,ACOS_D,
TURR_completa,TURR,RUTA_E,RUTA_E,
TURR_completa,TURR,RUTA_F,RUTA_E,
TURR_completa,TURR,RUTA_G,RUTA_E,
TURR_completa,TURR,RUTA_F,RUTA_F,
TURR_completa,TURR,RUTA_G,RUTA_F,
TURR_completa,TURR,RUTA_G,RUTA_G,