stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
SJ_0_00,SJ_0_00,Cruce Vivero Tarbaquita,,9.814861,-84.112708,RUTA_E,,0,,,
SJ_0_01,SJ_0_01,Restaurante Donde Alcides,,9.818162,-84.112598,RUTA_E,,0,,,
SJ_0_02,SJ_0_02,Iglesia Católica de Tarbaca,,9.819667,-84.110409,RUTA_E,,0,,,
SJ_0_03,SJ_0_03,Estación terrena (antena) del ICE,,9.822590,-84.109629,RUTA_E,,0,,,
SJ_0_04,SJ_0_04,Entrada a Casa Candelaria,,9.825393,-84.110770,RUTA_E,,0,,,
SJ_0_05,SJ_0_05,Entrada a Hotel Alta Vista,,9.827857,-84.106332,RUTA_E,,0,,,
SJ_0_06,SJ_0_06,Calle Azulillos,,9.831590,-84.106125,RUTA_E,,0,,,
SJ_0_07,SJ_0_07,Antiguo Restaurante El Palenque,,9.832522,-84.104587,RUTA_E,,0,,,
SJ_0_08,SJ_0_08,La casa del Gringo (entrada a los Castro),,9.835035,-84.101076,RUTA_F,,0,,,
SJ_0_09,SJ_0_09,Restaurante Ram Luna,,9.836953,-84.097896,RUTA_F,,0,,,
SJ_0_10,SJ_0_10,Antes de Mirador La Tranca,,9.840516,-84.098272,RUTA_F,,0,,,
SJ_0_11,SJ_0_11,Después de Mirador La Tranca,,9.841315,-84.098909,RUTA_F,,0,,,
SJ_0_12,SJ_0_12,Restaurante El Llanero,,9.845008,-84.099944,RUTA_F,,0,,,
SJ_0_13,SJ_0_13,Mirador La Montaña,,9.846365,-84.099249,RUTA_F,,0,,,
SJ_0_14,SJ_0_14,Barrio Lourdes (puente de Sáurez),,9.852299,-84.099798,RUTA_F,,0,,,
SJ_0_15,SJ_0_15,Acueducto Municipal de Aserrí (El Ranchito),,9.854447,-84.096986,RUTA_F,,0,,,
SJ_0_16,SJ_0_16,Cinco Esquinas de Aserrí,,9.857445,-84.094438,RUTA_G,,0,,,
SJ_0_17,SJ_0_17,Antes de Palí de Cinco Esquinas,,9.859533,-84.094183,RUTA_G,,0,,,
SJ_0_18,SJ_0_18,Detrás de la Iglesia Católica de Aserrí,,9.861510,-84.093206,RUTA_G,,0,,,
SJ_0_19,SJ_0_19,Antiguo Banco Nacional diagonal al Parque de Aserrí,,9.862880,-84.092079,RUTA_G,,0,,,
SJ_0_20,SJ_0_20,Chicharronera Cacique Acserí,,9.864110,-84.090751,RUTA_G,,0,,,
SJ_0_21,SJ_0_21,Depósito Las Gravilias,,9.865799,-84.088848,RUTA_G,,0,,,
SJ_0_22,SJ_0_22,Cementerio de Aserrí,,9.867528,-84.086822,RUTA_G,,0,,,
SJ_0_23,SJ_0_23,Super Más y Más (antigua fábrica Jockey),,9.868665,-84.084543,RUTA_G,,0,,,
SJ_0_24,SJ_0_24,Licorera Alberto Fallas,,9.869805,-84.082230,RUTA_G,,0,,,
SJ_0_25,SJ_0_25,Panadería Trinidad,,9.871126,-84.080503,RUTA_G,,0,,,
SJ_0_26,SJ_0_26,Cárcel de mujeres El Buen Pastor,,9.874667,-84.077431,RUTA_G,,0,,,
SJ_0_27,SJ_0_27,Restaurante El Boyero,,9.877386,-84.075169,RUTA_G,,0,,,
SJ_0_28,SJ_0_28,Entrada a Barrio La Guaria,,9.879739,-84.073687,RUTA_G,,0,,,
SJ_0_29,SJ_0_29,La Guacamaya Desamparados,,9.881264,-84.071181,RUTA_G,,0,,,
SJ_0_30,SJ_0_30,Centro Comercial Expreso,,9.881992,-84.069623,RUTA_G,,0,,,
SJ_0_31,SJ_0_31,MaxiPalí cruce de San Miguel,,9.885498,-84.066535,RUTA_G,,0,,,
SJ_0_32,SJ_0_32,Empeños La Cueva,,9.888166,-84.065026,RUTA_G,,0,,,
SJ_0_33,SJ_0_33,Megasuper Desamparados,,9.890720,-84.064263,RUTA_G,,0,,,
SJ_0_34,SJ_0_34,Clínica Marcial Fallas,,9.893680,-84.064309,RUTA_G,,0,,,
SJ_0_35,SJ_0_35,Después de Plaza Decosure,,9.895938,-84.064297,RUTA_G,,0,,,
SJ_0_36,SJ_0_36,Costado norte de Iglesia Católica Desamparados,,9.898136,-84.064505,RUTA_G,,0,,,
SJ_0_37,SJ_0_37,Colegio Monseñor Rubén Odio,,9.900217,-84.067632,RUTA_G,,0,,,
SJ_0_38,SJ_0_38,El Lagar Desamparados,,9.902454,-84.068704,RUTA_G,,0,,,
SJ_0_39,SJ_0_39,Cementerio de Desamparados,,9.904554,-84.069107,RUTA_G,,0,,,
SJ_0_40,SJ_0_40,Plaza Mercado,,9.908922,-84.068520,RUTA_G,,0,,,
SJ_0_41,SJ_0_41,Gasolinera Delta Santa Marta,,9.911636,-84.068739,RUTA_G,,0,,,
SJ_0_42,SJ_0_42,Burger King (Parque de la Paz),,9.913686,-84.068890,RUTA_G,,0,,,
SJ_0_43,SJ_0_43,Gran Centro Comercial del Sur,,9.917186,-84.070277,RUTA_G,,0,,,
SJ_0_44,SJ_0_44,Antes de Plaza González Víquez,,9.920156,-84.071635,RUTA_G,,0,,,
SJ_0_45,SJ_0_45,Plaza González Víquez,,9.924265,-84.073506,RUTA_G,,0,,,
SJ_0_46,SJ_0_46,Después de Plaza González Víquez,,9.926494,-84.074245,RUTA_G,,0,,,
SJ_0_47,SJ_0_47,Barrio Chino (antigua Casa del Tornillo),,9.930439,-84.074849,RUTA_G,,0,,,
SJ_0_48,SJ_0_48,Terminal AyA San José (calle 7 con avenidas 10 y 12),,9.928791,-84.076267,RUTA_G,,0,,,
SJ_1_00,SJ_1_00,Terminal AyA San José (calle 7 con avenidas 10 y 12),,9.928791,-84.076267,RUTA_G,,0,,,
SJ_1_01,SJ_1_01,MOPT (Plaza González Víquez),,9.925223,-84.074856,RUTA_G,,0,,,
SJ_1_02,SJ_1_02,Colegio Seminario (Barrio La Cruz),,9.917694,-84.074772,RUTA_G,,0,,,
SJ_1_03,SJ_1_03,Costado norte de Gran Centro Comercial del Sur,,9.917997,-84.070812,RUTA_G,,0,,,
SJ_1_04,SJ_1_04,Parque de la Paz,,9.913375,-84.068945,RUTA_G,,0,,,
SJ_1_05,SJ_1_05,Antiguo Jorón,,9.910593,-84.068744,RUTA_G,,0,,,
SJ_1_06,SJ_1_06,Antiguo Radio Reloj,,9.908103,-84.068548,RUTA_G,,0,,,
SJ_1_07,SJ_1_07,Cementerio de Desamparados,,9.904405,-84.069289,RUTA_G,,0,,,
SJ_1_08,SJ_1_08,El Lagar,,9.902576,-84.068917,RUTA_G,,0,,,
SJ_1_09,SJ_1_09,Multicentro Desamparados,,9.899697,-84.067437,RUTA_G,,0,,,
SJ_1_10,SJ_1_10,Centro Comercial La Villa,,9.896133,-84.065260,RUTA_G,,0,,,
SJ_1_11,SJ_1_11,Clínica Marcial Fallas,,9.893524,-84.064358,RUTA_G,,0,,,
SJ_1_12,SJ_1_12,Tienda Ekono,,9.891566,-84.064265,RUTA_G,,0,,,
SJ_1_13,SJ_1_13,Iglesia Kabod,,9.888456,-84.065000,RUTA_G,,0,,,
SJ_1_14,SJ_1_14,Maxipalí (cruce de San Miguel),,9.885570,-84.066641,RUTA_G,,0,,,
SJ_1_15,SJ_1_15,Centro Comercial Expreso,,9.883950,-84.068529,RUTA_G,,0,,,
SJ_1_16,SJ_1_16,Escuela de Capacitación de la Policía de Tránsito,,9.881039,-84.072158,RUTA_G,,0,,,
SJ_1_17,SJ_1_17,Entrada a Barrio La Guaria,,9.880308,-84.073407,RUTA_G,,0,,,
SJ_1_18,SJ_1_18,Restaurante El Boyero,,9.878021,-84.074882,RUTA_G,,0,,,
SJ_1_19,SJ_1_19,Cárcel de mujeres El Buen Pastor,,9.874851,-84.077401,RUTA_G,,0,,,
SJ_1_20,SJ_1_20,Panadería La Trinidad,,9.871457,-84.080371,RUTA_G,,0,,,
SJ_1_21,SJ_1_21,Licorera Alberto Fallas,,9.869869,-84.082253,RUTA_G,,0,,,
SJ_1_22,SJ_1_22,Super Más y Más (antigua fábrica Jockey),,9.868627,-84.084798,RUTA_G,,0,,,
SJ_1_23,SJ_1_23,Cementerio de Aserrí,,9.867525,-84.087069,RUTA_G,,0,,,
SJ_1_24,SJ_1_24,Depósito Las Gravilias,,9.866122,-84.088673,RUTA_G,,0,,,
SJ_1_25,SJ_1_25,Chicharronera Cacique Acserí,,9.864344,-84.090606,RUTA_G,,0,,,
SJ_1_26,SJ_1_26,Palacio Municipal de Aserrí,,9.862677,-84.093092,RUTA_G,,0,,,
SJ_1_27,SJ_1_27,Banco Nacional de Aserrí,,9.861305,-84.094247,RUTA_G,,0,,,
SJ_1_28,SJ_1_28,Cinco Esquinas de Aserrí,,9.858330,-84.094594,RUTA_G,,0,,,
SJ_1_29,SJ_1_29,Acueducto Municipal de Aserrí (El Ranchito),,9.854757,-84.096859,RUTA_F,,0,,,
SJ_1_30,SJ_1_30,Barrio Lourdes (abajo),,9.852812,-84.099429,RUTA_F,,0,,,
SJ_1_31,SJ_1_31,Barrio Lourdes (puente de Sáurez),,9.849975,-84.099151,RUTA_F,,0,,,
SJ_1_32,SJ_1_32,Mirador La Montaña,,9.846356,-84.099368,RUTA_F,,0,,,
SJ_1_33,SJ_1_33,Restaurante El Llanero,,9.845077,-84.100046,RUTA_F,,0,,,
SJ_1_34,SJ_1_34,Mirador La Tranca (abajo),,9.841875,-84.099058,RUTA_F,,0,,,
SJ_1_35,SJ_1_35,Mirador La Tranca (arriba),,9.840546,-84.098472,RUTA_F,,0,,,
SJ_1_36,SJ_1_36,Mirador Ram Luna,,9.836978,-84.098075,RUTA_F,,0,,,
SJ_1_37,SJ_1_37,La casa del Gringo (entrada a los Castro),,9.835128,-84.100362,RUTA_F,,0,,,
SJ_1_38,SJ_1_38,Antes del antiguo El Palenque,,9.836163,-84.104031,RUTA_E,,0,,,
SJ_1_39,SJ_1_39,Antiguo Restaurante El Palenque,,9.832603,-84.104394,RUTA_E,,0,,,
SJ_1_40,SJ_1_40,Restaurante Las Doñitas,,9.831433,-84.106346,RUTA_E,,0,,,
SJ_1_41,SJ_1_41,Entrada a Hotel Alta Vista,,9.828080,-84.106081,RUTA_E,,0,,,
SJ_1_42,SJ_1_42,Entrada a Casa Candelaria,,9.825499,-84.110825,RUTA_E,,0,,,
SJ_1_43,SJ_1_43,Estación terrena (antena) del ICE,,9.822049,-84.109666,RUTA_E,,0,,,
SJ_1_44,SJ_1_44,Iglesia Católica de Tarbaca,,9.819796,-84.110462,RUTA_E,,0,,,
SJ_1_45,SJ_1_45,Restaurante Donde Alcides,,9.818559,-84.112539,RUTA_E,,0,,,
SJ_1_46,SJ_1_46,Antes del cruce de San Gabriel y Acosta en Tarbaca,,9.815473,-84.113221,RUTA_E,,0,,,
LM_0_00,LM_0_00,Terminal Los Mangos,,9.797259,-84.121426,SGAB_A,,0,,,
LM_0_01,LM_0_01,Los Mangos,,9.796260,-84.119896,SGAB_A,,0,,,
LM_0_02,LM_0_02,Cruce de Limonal,,9.794082,-84.117708,SGAB_A,,0,,,
LM_0_03,LM_0_03,Salitral (frente a Balneario La Reina del Sol),,9.792898,-84.115921,SGAB_A,,0,,,
LM_0_04,LM_0_04,La cuesta de Salitral,,9.792100,-84.112805,SGAB_A,,0,,,
LM_0_05,LM_0_05,La Cuadra (Beto Vargas),,9.790826, -84.110660,SGAB_A,,0,,,
LM_0_06,LM_0_06,Barrio San Martín,,9.789611,-84.108189,SGAB_A,,0,,,
LM_0_07,LM_0_07,Barrio San Martín (frente a Alcohólicos Anónimos),,9.789513,-84.106844,SGAB_A,,0,,,
LM_1_00,LM_1_00,Barrio San Martín (frente a Alcohólicos Anónimos),,9.789621,-84.106991,SGAB_A,,0,,,
LM_1_01,LM_1_01,Barrio San Martín,,9.789780,-84.108140,SGAB_A,,0,,,
LM_1_02,LM_1_02,La Cuadra (Beto Vargas),,9.790804,-84.110393,SGAB_A,,0,,,
LM_1_03,LM_1_03,La cuesta de Salitral,,9.792075,-84.112430,SGAB_A,,0,,,
LM_1_04,LM_1_04,Salitral (frente a Balneario La Reina del Sol),,9.793200,-84.116253,SGAB_A,,0,,,
LM_1_05,LM_1_05,Cruce de Limonal,,9.794291,-84.117717,SGAB_A,,0,,,
LM_1_06,LM_1_06,Los Mangos (frente a Rudy el zapatero),,9.795933,-84.118035,SGAB_A,,0,,,
LM_1_07,LM_1_07,Terminal Los Mangos,,9.797259,-84.121426,SGAB_A,,0,,,
SG_0_00,SG_0_00,San Gabriel centro (frente a El Gato Negro),,9.787128,-84.106230,SGAB_B,,0,,,
SG_0_01,SG_0_01,Entrada a Barrio El Alto (la vuelta de Betty Camacho),,9.786021,-84.104787,SGAB_B,,0,,,
SG_0_02,SG_0_02,Entrada al Liceo San Gabriel (Mini Súper Padilla),,9.786942,-84.103978,SGAB_B,,0,,,
SG_0_03,SG_0_03,Bar El Yugo,,9.789205,-84.103085,SGAB_B,,0,,,
SG_0_04,SG_0_04,Súper Mío Cid,,9.791810,-84.100593,SGAB_B,,0,,,
SG_0_05,SG_0_05,Entrada a Barrio Los Corella,,9.789967,-84.098342,SGAB_B,,0,,,
SG_0_06,SG_0_06,Después de Bar La Curvita,,9.789765,-84.097486,SGAB_B,,0,,,
SG_0_07,SG_0_07,La Fila,,9.791524,-84.096316,SGAB_C,,0,,,
SG_0_08,SG_0_08,Importadora Monge La Fila,,9.792853,-84.096171,SGAB_C,,0,,,
SG_0_09,SG_0_09,Barrio San Buenaventura (contiguo a la chatarrera),,9.794581,-84.095011,SGAB_C,,0,,,
SG_0_10,SG_0_10,Entrada a Barrio Nazareth,,9.796641,-84.095823,SGAB_C,,0,,,
SG_0_11,SG_0_11,Escuela de Tranquerillas (abajo),,9.798433,-84.096553,SGAB_C,,0,,,
SG_0_12,SG_0_12,Escuela de Tranquerillas,,9.801098,-84.099677,SGAB_D,,0,,,
SG_0_13,SG_0_13,Escuela de Tranquerillas (arriba),,9.803117,-84.101770,SGAB_D,,0,,,
SG_0_14,SG_0_14,Entrada a El Tigre,,9.807158,-84.102808,SGAB_D,,0,,,
SG_0_15,SG_0_15,Barrio La Rita (abajo),,9.807209,-84.103515,SGAB_D,,0,,,
SG_0_16,SG_0_16,Barrio La Rita (arriba),,9.807773,-84.10441,SGAB_D,,0,,,
SG_0_17,SG_0_17,Antes del cruce de San Gabriel y Acosta en Tarbaca,,9.812960,-84.109534,SGAB_D,,0,,,
SG_1_00,SG_1_00,Después del cruce de Tarbaca (hacia Tranquerillas),,9.813549,-84.110168,SGAB_D,,0,,,
SG_1_01,SG_1_01,Barrio La Rita (arriba),,9.808562,-84.104809,SGAB_D,,0,,,
SG_1_02,SG_1_02,Barrio La Rita (abajo),,9.807360,-84.103510,SGAB_D,,0,,,
SG_1_03,SG_1_03,Entrada a El Tigre,,9.807098,-84.102952,SGAB_D,,0,,,
SG_1_04,SG_1_04,Escuela de Tranquerillas (arriba),,9.803429,-84.102061,SGAB_D,,0,,,
SG_1_05,SG_1_05,Escuela de Tranquerillas,,9.801211,-84.100577,SGAB_D,,0,,,
SG_1_06,SG_1_06,Escuela de Tranquerillas (abajo),,9.799045,-84.097353,SGAB_C,,0,,,
SG_1_07,SG_1_07,Entrada a Barrio Nazareth,,9.796521,-84.095886,SGAB_C,,0,,,
SG_1_08,SG_1_08,Barrio San Buenaventura (contiguo a la chatarrera),,9.794459,-84.095260,SGAB_C,,0,,,
SG_1_09,SG_1_09,Importadora Monge La Fila,,9.792786,-84.096351,SGAB_C,,0,,,
SG_1_10,SG_1_10,"Cruce de La Trinidad, Monterrey y La Legua",,9.790600,-84.096497,SGAB_B,,0,,,
SG_1_11,SG_1_11,Antes de Bar La Curvita,,9.790424,-84.098213,SGAB_B,,0,,,
SG_1_12,SG_1_12,Súper Mío Cid,,9.791916,-84.100558,SGAB_B,,0,,,
SG_1_13,SG_1_13,Bar El Yugo,,9.789081,-84.103180,SGAB_B,,0,,,
SG_1_14,SG_1_14,Entrada a Barrio El Alto,,9.786288,-84.104235,SGAB_B,,0,,,
SG_1_15,SG_1_15,San Gabriel centro (frente a la ASADA),,9.787123,-84.105576,SGAB_B,,0,,,
SG_1_16,SG_1_16,San Gabriel centro (entre la iglesia y la plaza),,9.787820,-84.106822,SGAB_B,,0,,,
SI_0_00,SI_0_00,San Ignacio centro (costado norte de la iglesia),,9.798795,-84.161557,ACOS_A,,0,,,
SI_0_01,SI_0_01,Antes de la Delegación de Policía,,9.798238,-84.158749,ACOS_A,,0,,,
SI_0_02,SI_0_02,Después de la Delegación de Policía,,9.797755,-84.157363,ACOS_A,,0,,,
SI_0_03,SI_0_03,La Ortiga,,9.795890,-84.154694,ACOS_A,,0,,,
SI_0_04,SI_0_04,La Esperanza,,9.796285,-84.151873,ACOS_A,,0,,,
SI_0_05,SI_0_05,Taller Cuyo,,9.795553,-84.150407,ACOS_A,,0,,,
SI_0_06,SI_0_06,Antes de Escuela La Esperanza,,9.795079,-84.148808,ACOS_A,,0,,,
SI_0_07,SI_0_07,Escuela La Esperanza,,9.795114,-84.146556,ACOS_A,,0,,,
SI_0_08,SI_0_08,Después de Escuela La Esperanza,,9.795638,-84.145205,ACOS_A,,0,,,
SI_0_09,SI_0_09,Plaza de deportes de La Esperanza,,9.795706,-84.143681,ACOS_A,,0,,,
SI_0_10,SI_0_10,Lubricentro La Esperanza,,9.795214,-84.141359,ACOS_B,,0,,,
SI_0_11,SI_0_11,El Colono Agropecuario,,9.796764,-84.135691,ACOS_B,,0,,,
SI_1_00,SI_1_00,El Colono Agropecuario,,9.796764,-84.135691,ACOS_B,,0,,,
SI_1_01,SI_1_01,Lubricentro La Esperanza,,9.795214,-84.141359,ACOS_B,,0,,,
SI_1_02,SI_1_02,Plaza de deportes de La Esperanza,,9.795806,-84.143681,ACOS_A,,0,,,
SI_1_03,SI_1_03,Antes de Escuela La Esperanza,,9.795638,-84.145205,ACOS_A,,0,,,
SI_1_04,SI_1_04,Escuela La Esperanza,,9.795114,-84.146556,ACOS_A,,0,,,
SI_1_05,SI_1_05,Después de Escuela La Esperanza,,9.795079,-84.148808,ACOS_A,,0,,,
SI_1_06,SI_1_06,Taller Cuyo,,9.795553,-84.150407,ACOS_A,,0,,,
SI_1_07,SI_1_07,La Esperanza,,9.796285,-84.151873,ACOS_A,,0,,,
SI_1_08,SI_1_08,La Ortiga,,9.795890,-84.154694,ACOS_A,,0,,,
SI_1_09,SI_1_09,Antes de la Delegación de Policía,,9.797755,-84.157363,ACOS_A,,0,,,
SI_1_10,SI_1_10,Después de la Delegación de Policía,,9.798238,-84.158749,ACOS_A,,0,,,
SI_1_11,SI_1_11,San Ignacio centro (costado norte de la iglesia),,9.798795,-84.161557,ACOS_A,,0,,,
SL_0_00,SL_0_00,San Luis centro (frente a Súper Mora),,9.791485,-84.167676,ACOS_A,,0,,,
SL_0_01,SL_0_01,Pulpería Corona,,9.792326,-84.165593,ACOS_A,,0,,,
SL_0_02,SL_0_02,Iglesia Evangélica,,9.793056,-84.163389,ACOS_A,,0,,,
SL_0_03,SL_0_03,Licorera San Luis,,9.793673,-84.162370,ACOS_A,,0,,,
SL_0_04,SL_0_04,Cruce de Los Pozos,,9.794732,-84.159696,ACOS_A,,0,,,
SL_0_05,SL_0_05,Entrada a Barrio Abarca,,9.796572,-84.160275,ACOS_A,,0,,,
SL_1_00,SL_1_00,Entrada a Barrio Abarca,,9.796572,-84.160275,ACOS_A,,0,,,
SL_1_01,SL_1_01,Cruce de Los Pozos,,9.794732,-84.159696,ACOS_A,,0,,,
SL_1_02,SL_1_02,Licorera San Luis,,9.793673,-84.162370,ACOS_A,,0,,,
SL_1_03,SL_1_03,Iglesia Evangélica,,9.793056,-84.163389,ACOS_A,,0,,,
SL_1_04,SL_1_04,Pulpería Corona,,9.792326,-84.165593,ACOS_A,,0,,,
SL_1_05,SL_1_05,San Luis centro (frente a Súper Mora),,9.791485,-84.167676,ACOS_A,,0,,,
TU_0_00,TU_0_00,Terminal Rancho Jácara,,9.799001,-84.174466,ACOS_A,,0,,,
TU_0_01,TU_0_01,El Yoyo,,9.798104,-84.173245,ACOS_A,,0,,,
TU_0_02,TU_0_02,Kínder de Turrujal,,9.798459,-84.171852,ACOS_A,,0,,,
TU_0_03,TU_0_03,Super Plaza,,9.798387,-84.170456,ACOS_A,,0,,,
TU_0_04,TU_0_04,Abastecedor Alberto,,9.797457,-84.169271,ACOS_A,,0,,,
TU_0_05,TU_0_05,El Torno,,9.797328,-84.168146,ACOS_A,,0,,,
TU_0_06,TU_0_06,La Cuesta,,9.797309,-84.166626,ACOS_A,,0,,,
TU_0_07,TU_0_07,Entrada al Colegio Técnico Profesional,,9.796947,-84.163140,ACOS_A,,0,,,
TU_0_08,TU_0_08,Clínica de Acosta,,9.797470,-84.161646,ACOS_A,,0,,,
TU_1_00,TU_1_00,Clínica de Acosta,,9.796911,-84.163399,ACOS_A,,0,,,
TU_1_01,TU_1_01,Entrada al Colegio Técnico Profesional,,9.797701,-84.166321,ACOS_A,,0,,,
TU_1_02,TU_1_02,La Cuesta,,9.797138,-84.166584,ACOS_A,,0,,,
TU_1_03,TU_1_03,El Torno,,9.797166,-84.168238,ACOS_A,,0,,,
TU_1_04,TU_1_04,Abastecedor Alberto,,9.797544,-84.169716,ACOS_A,,0,,,
TU_1_05,TU_1_05,Super Plaza,,9.798359,-84.170695,ACOS_A,,0,,,
TU_1_06,TU_1_06,Kínder de Turrujal,,9.798401,-84.171896,ACOS_A,,0,,,
TU_1_07,TU_1_07,El Yoyo,,9.798048,-84.173558,ACOS_A,,0,,,
TU_1_08,TU_1_08,Terminal Rancho Jácara,,9.798820,-84.174639,ACOS_A,,0,,,
JO_0_00,JO_0_00,Palí de Jorco,,9.797028,-84.132640,ACOS_B,,0,,,
JO_0_01,JO_0_01,Iglesia Católica de Vuelta de Jorco,,9.796470,-84.129450,ACOS_B,,0,,,
JO_0_02,JO_0_02,Entrada a Los Mangos,,9.796584,-84.127694,ACOS_B,,0,,,
JO_0_03,JO_0_03,Bar La Viagra,,9.798275,-84.125554,ACOS_B,,0,,,
JO_0_04,JO_0_04,Ojo de Agua,,9.802922,-84.124317,ACOS_C,,0,,,
JO_0_05,JO_0_05,Tanque de Ojo de Agua,,9.802967,-84.120125,ACOS_C,,0,,,
JO_0_06,JO_0_06,Barrio El Carmen,,9.805500,-84.118204,ACOS_D,,0,,,
JO_0_07,JO_0_07,Los Camiones,,9.808094,-84.118258,ACOS_D,,0,,,
JO_0_08,JO_0_08,La Vuelta Hundida,,9.808154,-84.116361,ACOS_D,,0,,,
JO_0_09,JO_0_09,Después de La Vuelta Hundida,,9.809168,-84.114793,ACOS_D,,0,,,
JO_0_10,JO_0_10,Barrio San Rafael (abajo),,9.809127,-84.116268,ACOS_D,,0,,,
JO_0_11,JO_0_11,Barrio San Rafael (arriba),,9.810118,-84.117185,ACOS_D,,0,,,
JO_0_12,JO_0_12,Barrio San Rafael (centro),,9.810586,-84.118665,ACOS_D,,0,,,
JO_0_13,JO_0_13,Antes de Restaurante Kamakiri,,9.811754,-84.116944,ACOS_D,,0,,,
JO_0_14,JO_0_14,Plaza de deportes de Tarbaca,,9.812381,-84.114682,ACOS_D,,0,,,
JO_0_15,JO_0_15,El Cipresal,,9.814018,-84.113474,ACOS_D,,0,,,
JO_0_16,JO_0_16,Antes del cruce de San Gabriel y Acosta en Tarbaca,,9.813110,-84.110899,ACOS_D,,0,,,
JO_1_00,JO_1_00,Después del cruce de San Gabriel y Acosta en Tarbaca,,9.813110,-84.110899,ACOS_D,,0,,,
JO_1_01,JO_1_01,El Cipresal,,9.814212,-84.113622,ACOS_D,,0,,,
JO_1_02,JO_1_02,Plaza de deportes de Tarbaca,,9.812777,-84.114998,ACOS_D,,0,,,
JO_1_03,JO_1_03,Barrio San Rafael,,9.812194,-84.116742,ACOS_D,,0,,,
JO_1_04,JO_1_04,Barrio San Rafael (centro),,9.810881,-84.118306,ACOS_D,,0,,,
JO_1_05,JO_1_05,Barrio San Rafael (arriba),,9.809733,-84.117772,ACOS_D,,0,,,
JO_1_06,JO_1_06,Barrio San Rafael (abajo),,9.809320,-84.116751,ACOS_D,,0,,,
JO_1_07,JO_1_07,Antes de La Vuelta Hundida,,9.808513,-84.115637,ACOS_D,,0,,,
JO_1_08,JO_1_08,Los Camiones,,9.808188,-84.118156,ACOS_D,,0,,,
JO_1_09,JO_1_09,Barrio El Carmen,,9.805878,-84.118354,ACOS_D,,0,,,
JO_1_10,JO_1_10,Tanque de Ojo de Agua,,9.803332,-84.120421,ACOS_C,,0,,,
JO_1_11,JO_1_11,Ojo de Agua,,9.802647,-84.124595,ACOS_C,,0,,,
JO_1_12,JO_1_12,Bar La Viagra,,9.798629,-84.125554,ACOS_B,,0,,,
JO_1_13,JO_1_13,Funeraria Vuelta de Jorco,,9.796556,-84.128099,ACOS_B,,0,,,
JO_1_14,JO_1_14,Escuela de Jorco,,9.796828,-84.130158,ACOS_B,,0,,,
JO_1_15,JO_1_15,Palí de Jorco,,9.797298,-84.132901,ACOS_B,,0,,,